{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Arber",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19",
    "serverless-http": "^3.0.1",
    "serverless-plugin-common-excludes": "^4.0.0",
    "validator": "^13.7.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "serverless-offline": "^9.2.6",
    "serverless-plugin-include-dependencies": "^5.0.0"
  }
}
